# JavaCode

./: README.md  pom.xml  test.txt
module01_base/: pom.xml
module01_base/src/com/it/test/: Person.java  Test.java
module01_base/src/main/java/: HelloWorld.java  User.java
module01_base/src/main/java/com/tx/base/: HelloWorld.java  MyThread.java  Test.java  User.java
module01_base/src/main/java/com/tx/base/server/: UserServer.java
module01_base/src/main/java/com/tx/base/server/impl/: UserServerImpl.java
module01_base/src/test/java/com/tx/base/: HelloWorldTest.java  TestTest.java
module02_web/: pom.xml
module02_web/web/: index.jsp
module03_maven/: pom.xml
module03_maven/src/main/java/com/tx/maven/: HelloMaven.java
module03_maven/src/main/java/com/tx/maven/maven/: HelloMaven.java
module03_maven/src/test/java/com/tx/maven/: HelloMavenTest.java
module03_maven/src/test/java/com/tx/maven/maven/: HelloMavenTest.java
module04_maven_web2/: pom.xml
module05_test/: pom.xml
module05_test/src/main/java/com/it/test/: Module05TestApplication.java
module05_test/src/test/java/com/it/test/: Module05TestApplicationTests.java
module06_maven/: pom.xml
module06_maven/src/main/java/com/tx/maven/: HelloMaven.java
module06_maven/src/test/java/com/tx/maven/: HelloMavenTest.java
src/com/tx/test/: HelloWorld.java
xuecheng-plus-generator/: pom.xml
